# snapcam

./: .gitignore  CHANGELOG.md  LICENSE  README-de.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/snapcam/: SnapcamClient.java  SnapcamMod.java
src/main/java/net/snapcam/client/: CameraEntityRenderer.java  CameraViewEntity.java  EntityCameraController.java  HandCameraController.java  ModMenuIntegration.java  SnapcamInput.java  TimedShotController.java
src/main/java/net/snapcam/entity/: CameraEntity.java  ModEntities.java
src/main/java/net/snapcam/item/: CameraItem.java  ModItems.java
src/main/java/net/snapcam/mixin/: CameraMixin.java  EntityEyeHeightMixin.java  EntityTurnMixin.java  GameRendererMixin.java  GuiMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  XaeroHudMixin.java
src/main/java/net/snapcam/network/: AttachCameraPacket.java  DetachCameraPacket.java  RotateCameraPacket.java  SnapcamNetwork.java  ZoomCameraPacket.java
src/main/resources/: fabric.mod.json  snapcam.mixins.json
src/main/resources/assets/snapcam/lang/: de_de.json  en_us.json
src/main/resources/assets/snapcam/models/item/: camera.json  camera_ceiling_bracket.json  camera_lens_barrel.json  camera_tripod.json  camera_tripod_body.json  camera_wall_bracket.json
src/test/java/net/snapcam/: HandCameraControllerTest.java  TimedShotControllerTest.java
